GraphQL-Schema Standard/userdata.graphql

type AssetAdministrationShell {
  idShort: String
  version: String
  revision: String
  aasId: String # id not everywhere allowed, changed to aasId
  assetInformation: AssetInformation
  submodel: ContactInformations # TODO: make generic for multiple submodels 
}

type AssetInformation {
  assetKind: AssetKind
  globalAssetId: String!
  specificAssetId: SpecificAssetId
}

enum AssetKind {
  Type
  Instance
}

type SpecificAssetId {
  name: String
  value: String
}

type MetaData {
  metaId: ID!
  metaType: metaType
}

enum metaType {
  # siehe Details of the AAS Part1 Seite 84
  FragmentReference
  Referable
  AnnotatedRelationshipElement
  BasicEventElement
  Blob
  Capability
  DataElement
  Entity
  BasicEventElementFile
  MultiLanguageProperty
  Property
  Operation
  Range
  RelationshipElement
  ReferenceElement
  SubmodelElement
  SubmodelElementCollection
  SubmodelElementList
  AssetAdministrationShell
  ConceptDescription
  Identifiable
  Submodel
  GlobalReference
}

# nicht IDTA
type Counter {
  uuid: ID!
  fromDataId: ID
  toDataId: ID
  counter: String
}
